[
    [
        "::PROFILELIST::",
        [
            [
                "/storage/.kodi/userdata/",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.aeon.nox.silvo.ae"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "10.0.0"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/buttonmenu.DATA.xml",
        "ba1e01a0a620c3f9c2e4700685523040"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/settings.DATA.xml",
        "6115c8cbc133ece28074944e42078f47"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/videos.DATA.xml",
        "1783e1a991681f953a21921c0be2519f"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/livetv.DATA.xml",
        "a75b3ce76253bdd15eebcdd691f0f479"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/overrides.xml",
        "ba004e1e8981db8923366a97f75afb47"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/mainmenu.DATA.xml",
        "8962282ad729f734538946bb98313dde"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/template.xml",
        "b1f38cfa010da753194755343945f0f4"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/16x9/script-skinshortcuts-includes.xml",
        "aafa3e655744019a8a78a924fbb7efc5"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/31958.DATA.xml",
        "acf50f800337fe9cff902ace2bc731f3"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/1036.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/livetv.DATA.xml",
        "fb7cefbdccd70e243187cce2cb0e385c"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/videos.DATA.xml",
        "dc44f89b483d572c54e44410e2dfd674"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.aeon.nox.silvo.ae.properties",
        "1456bf64ce3d2495817b869c8a2a96ab"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/31502.DATA.xml",
        "e48810c829c3ac397378c76fe1e3e2a1"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/13000.DATA.xml",
        "1283a4a6971d43b420b9d8e765cb0a71"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/playdisc.DATA.xml",
        "c44c3e67ba791781178206ae0d7d2d37"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/mainmenu.DATA.xml",
        "70aba69da648af8eb8fc6a4a1d7ad363"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/videos.DATA.xml",
        "e1446287792a51b1b56fe69201f953e5"
    ]
]