#amlogic X98mini remote

factory_code	= 0xfe010000 
work_mode  		= 0
repeat_enable   = 1
repeat_delay    = 130
repeat_peroid   = 120
release_delay	= 20
debug_enable 	= 0

key_begin
		0x40 31  #POWER
		0x41 113 #MUTE
		0xf  23  #APP (Info)
		0x44 24  #KD (OSD Info)
		0x43 128 #STAR (Stop)
		0x18 115 #VOLUME UP
		0x10 114 #VOLUME DOWN
		0x55 104 #VOL+ (PageUP)
		0x54 109 #VOL- (PageDown)        
		0x19 1   #EXIT
		0x16 103 #UP
		0x51 105 #LEFT
		0x13 28  #OK
		0x50 106 #RIGHT
		0x1a 108 #DOWN		
		0x11 172 #HOME		
		0x4c 46  #MENU		
		0x59 51  #PREV
		0x5a 57  #PLAY/PAUSE
		0x58 52  #NEXT
		0x01 11  #KEY_0
		0x4e 2   #KEY_1
		0x0d 3   #KEY_2
		0x0c 4   #KEY_3
		0x4a 5   #KEY_4
		0x09 6   #KEY_5
		0x08 7   #KEY_6
		0x46 8   #KEY_7
		0x05 9   #KEY_8
		0x04 10  #KEY_9
		0x52 15  #@ (Tab)
		0x42 14  #BACKSPACE 
        0x00 0   #MOUSE
key_end
